export default {
    en: {
        mediaName: 'Media',
        channels: 'Number of partners',
        result: 'Result definition',
        budget: 'Budget',
        spend: 'Spend',
        impressions: 'Impressions',
        clicks: 'Clicks',
        CTR: 'CTR',
        CV: 'CV',
        CVR: 'CVR',
        CPV: 'CPV',
        twoDays: 'Retention Rate Day 2',
        actions: 'Action',
        addChannelTitle: 'Add Channel',
        addChannelTip: 'After selection, please confirm the loading channel details and fill in the information as required',
        media: 'Media',
        channel: 'Partner',
        channelp: 'Enter the partner name',
        orderConditionsTitle: 'Order Condition',
        orderConditionsTip: 'Definition, scope, scope of order ',
        orderType: 'Order Type',
        selectCondition: 'Select Condition',
        scopeDefinition: 'Scope Definition',
        objectiveConditionsTitle: 'Target condition',
        objectiveConditionsTip: 'Definition, interpretation, scope of target conditions',
        nextDayLeft: 'Retention Rate Day 1',
        ROI: 'ROI',
        ROAS: 'ROAS',
        otherKPI: 'Other KPI',
        otherKPIn: 'Enter a KPI name',
        otherKPId: 'Enter a KPI definition',
        targetBudget: 'Target Cost',
        otherTarget: 'Other',
        audience: 'Audience',
        targetCPA: 'Target CPA',
        paragraphConditionsTitle: 'Paragraph Conditions',
        paragraphConditionsTip: 'Definition, interpretation and scope of payment conditions',
        unitPrice: 'Unit Price',
        totalPrice: 'Total Amount',
        commission: 'Commission Fee',
        periodicBudget: 'Periodic Budget',
        dayBudget: 'Day Budget',
        weeklyBudget: 'Weekly Budget',
        monthlyBudget: 'Monthly Budget',
        moreBudget: 'Budget more than',
        lessBudget: 'Budget less than',
        betweenBudget: 'Budget between',
        cancel: 'Cancel',
        add: 'Add',
        save: 'Save',
        retentionp: 'Enter a number between 0 to 1',
        ROIp: 'Enter a number between 0 to 100',
        ROASp: 'Enter a number between 0 to 100',
        title: "'s Media List"
    },
    zh: {
        mediaName: '媒体',
        channels: '渠道数量',
        result: '成果定义',
        budget: '预算',
        spend: '支出',
        impressions: '展示',
        clicks: 'Clicks',
        CTR: 'CTR',
        CV: 'CV',
        CVR: 'CVR',
        CPV: 'CPV',
        twoDays: '2日留存',
        actions: '操作',
        addChannelTitle: '添加媒体渠道',
        addChannelTip: '选择后请按确认加载渠道详情并照要求填写信息',
        media: '媒体',
        channel: '渠道',
        channelp: '请输入渠道名称',
        orderConditionsTitle: '下单条件',
        orderConditionsTip: '下单条件定义，解释，范围',
        orderType: '下单类型',
        selectCondition: '条件选定',
        scopeDefinition: '范围定义',
        objectiveConditionsTitle: '目标条件',
        objectiveConditionsTip: '目标条件定义，解释，范围',
        nextDayLeft: '次日留存',
        ROI: 'ROI',
        ROAS: 'ROAS',
        otherKPI: '其他KPI',
        otherKPIn: '请输入KPI名称',
        otherKPId: '请输入KPI定义',
        targetBudget: '目标成本',
        otherTarget: '其他',
        otherp: '请输入其他',
        audience: '受众',
        targetCPA: '目标CPA',
        paragraphConditionsTitle: '结款条件',
        paragraphConditionsTip: '结款条件定义，解释，范围',
        unitPrice: '单价',
        totalPrice: '总价',
        periodicBudget: '定期预算',
        commission: '手续费',
        dayBudget: '日预算',
        weeklyBudget: '周预算',
        monthlyBudget: '月预算',
        moreBudget: '大于',
        lessBudget: '小于',
        betweenBudget: '之间',
        cancel: '取消',
        add: '添加',
        save: '保存',
        retentionp: '请输入0至1之间的数字',
        ROIp: '请输入0至100之间的数字',
        ROASp: '请输入0至100之间的数字',
        title: '的媒体列表'
    },
    ja: {
        mediaName: 'メデイア',
        channels: 'パートナー数',
        result: 'チャンネル数',
        budget: '予算',
        spend: '支出',
        impressions: '見せる',
        clicks: 'Clicks',
        CTR: 'CTR',
        CV: 'CV',
        CVR: 'CVR',
        CPV: 'CPV',
        twoDays: '三日目継続率',
        actions: 'アクション',
        addChannelTitle: 'メディア・チャンネルを追加する',
        addChannelTip: '选択后は、ロード経路の详细を确认し、要求通り情报を记入してください',
        media: 'メディア',
        channel: 'パートナー',
        channelp: 'パートナー名を入力してください',
        orderConditionsTitle: '注文条件',
        orderConditionsTip: '注文条件の定義、解釈、範囲',
        orderType: '注文タイプ',
        selectCondition: '条件で選定する',
        scopeDefinition: '範囲定義',
        objectiveConditionsTitle: '対象条件',
        objectiveConditionsTip: '対象条件の定義、解釈、範囲',
        nextDayLeft: '翌日継続率',
        ROI: 'ROI',
        ROAS: 'ROAS',
        otherKPI: 'その他のKPI',
        otherKPIn: 'KPI名を入力してください',
        otherKPId: 'KPI定義を入力してください',
        targetBudget: '対象コスト',
        otherTarget: 'その他',
        audience: '受け手',
        targetCPA: 'ターゲットCPA',
        paragraphConditionsTitle: '支払い条件',
        paragraphConditionsTip: '支払い条件の定義、解釈、範囲',
        unitPrice: '単価',
        totalPrice: '合計金額',
        periodicBudget: '定期予算',
        commission: '手数料',
        dayBudget: '日予算',
        weeklyBudget: '週予算',
        monthlyBudget: '月額予算',
        moreBudget: 'より大きい',
        lessBudget: 'より小さい',
        betweenBudget: '間',
        cancel: 'キャンセル',
        add: '添加',
        save: '保存する',
        retentionp: '0から1までの数字を入力してください。',
        ROIp: '0から100までの数字を入力してください',
        ROASp: '0から100までの数字を入力してください',
        title: 'のメディアリスト'
    }
}
