export default {
    en: {
        eventId: 'Case ID',
        event: 'Case Name',
        mediaId: 'Media ID',
        media: 'Media',
        materId: 'Material ID',
        spend: 'Spend',
        imp: 'Impressions',
        clicks: 'Clicks',
        ctr: 'CTR',
        cv: 'CV',
        cvr: 'CVR',
        cpv: 'CPV',
        twor: '2days Retention',
        total: 'Sum：'
    },
    zh: {
        eventId: '活动ID',
        event: '活动名称',
        mediaId: '媒体ID',
        media: '媒体',
        materId: '素材ID',
        spend: '总费用',
        imp: 'Impressions',
        clicks: 'Clicks',
        ctr: 'CTR',
        cv: 'CV',
        cvr: 'CVR',
        cpv: 'CPV',
        twor: '2days Retention',
        total: '总计：'
    },
    ja: {
        eventId: 'イベントID',
        event: 'イベント名',
        mediaId: 'メディアID',
        media: 'メディア',
        materId: '材料ID',
        spend: '総費用',
        imp: 'Impressions',
        clicks: 'Clicks',
        ctr: 'CTR',
        cv: 'CV',
        cvr: 'CVR',
        cpv: 'CPV',
        twor: '2days Retention',
        total: '合計：'
    }
}